\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory}{3}
\contentsline {section}{\numberline {3}Technical Implementation}{4}
\contentsline {subsection}{\numberline {3.1}Sentence Extractor}{4}
\contentsline {subsubsection}{API Visitor}{4}
\contentsline {subsubsection}{API Sentence Tree}{4}
\contentsline {subsection}{\numberline {3.2}Recommender}{4}
\contentsline {section}{\numberline {4}CI/CD}{4}
\contentsline {subsection}{\numberline {4.1}Travis CI}{4}
\contentsline {subsection}{\numberline {4.2}Maven Repository}{4}
\contentsline {section}{\numberline {5}Evaluation/Conclusion}{5}
